{
  "name": "Musick",
  "short_name": "music",
  "theme_color": "#4f2431",
  "background_color": "#DB1D40",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "maskable.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "sizes": "192x92",
      "type": "image/png"
    },
    {
      "src": "logo256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "logo384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
